<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR ÜBUNG</title>
</head>
<body>
    <h1>404</h1>
    
</body>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    body{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #121212;
        font-family: "Nunito", sans-serif;
        font-size: 69px;
    }

    h1{
        text-shadow: 5px 10px #ffffff85;
       color:beige;
       animation: glitch 1s linear infinite;
    }

        @keyframes glitch {
            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }
            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }
            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        h1:before,
        h1:after {
            content: attr(title);
            position: absolute;
            left: 0;
        }

        h1:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {
            2%,
            64% {
                transform: translate(2px, -2px);
            }
            4%,
            60% {
                transform: translate(-2px, 2px);
            }
            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        h1:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {
            2%,
            64% {
                transform: translate(-2px, 0);
            }
            4%,
            60% {
                transform: translate(-2px, 0);
            }
            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }
</style>
</html>